DATABASE_URL="postgresql://postgres:MNitinMN@db.vkumcggwehboysskgpfb.supabase.co:5432/postgres"
CLERK_PUBLISHABLE_KEY="pk_test_Y29tcG9zZWQtYmFybmFjbGUtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_5hOvH9bp6CqrqSk0nSMagO8uQF6EAbEEdJVBwy7ZyK"
SUPABASE_URL="https://vkumcggwehboysskgpfb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdW1jZ2d3ZWhib3lzc2tncGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTAyNjMsImV4cCI6MjA3MDMyNjI2M30.TaxYgb2M5c7TMEa2dfD2nokJC3lnsYMNRKRPJTyevok"



